{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": ["http://localhost:3000", "http://localhost:5173"]
  },
  "Swagger": {
    "Enabled": true
  },
  "LoopbackTest": {
    "TestLevelDbfs": -12.0,
    "TestDurationMs": 3000,
    "ResultsFolder": "results"
  },
  "AudioLevelMeter": {
    "MeasurementDuration": 5.0,
    "MeasurementCount": 1
  }
}
